.
|-- bitwise
|   |-- a.out
|   |-- invert.c
|   `-- x_value.c
|-- DS
|   `-- LinkedList
|       |-- Circular.txt
|       |-- cir.txt
|       |-- linked
|       |-- Linked.c
|       |-- Linked.h
|       |-- Makefile
|       |-- reverse.c
|       `-- text.txt
|-- General
|   |-- Macro_Cube
|   |-- Macro_Cube.c
|   |-- Macro_Cube.i
|   |-- Macro_Cube.o
|   |-- Macro_Cube.s
|   |-- Palindrome
|   |-- Palindrome.c
|   |-- Pattern
|   |   |-- Makefile
|   |   |-- Pattern_0
|   |   |-- Pattern_0.c
|   |   |-- Pattern_1.c
|   |   |-- Pattern_2
|   |   `-- Pattern_2.c
|   `-- Recursion
|       |-- gcd
|       `-- gcd.c
|-- interviews
|   |-- Gen
|   |   |-- Num_Words.c
|   |   |-- p_num
|   |   `-- p_num.c
|   `-- UndoRedo
|       |-- cscope.out
|       |-- exe
|       |-- makefile
|       |-- make.txt
|       |-- test.c
|       |-- text_state.h
|       `-- Undo.c
|-- Library_Imp
|   `-- static
|       |-- add.c
|       |-- addDemo.c
|       |-- add.h
|       |-- heymath.h
|       |-- makefile
|       |-- reference.txt
|       `-- sub.c
|-- M_Bach
|   |-- makefile
|   |-- Open_test
|   |-- Open_test.c
|   `-- open.txt
|-- OS
|   |-- HardLink
|   |   |-- hardlink
|   |   `-- info.txt
|   |-- shared_memory
|   |   |-- client
|   |   |-- client.c
|   |   |-- makefile
|   |   |-- server
|   |   |-- server.c
|   |   `-- shm-02.h
|   `-- SoftLink
|       |-- softlink -> text.txt
|       `-- Test
|           `-- text.txt
|-- Pointers
|   |-- 2_D_Array_To_Fun.c
|   |-- makefile
|   |-- Pointer_Addition.c
|   |-- Pointers_0.c
|   |-- Pointers_1.c
|   |-- Pointers_2.c
|   |-- Pointers_3.c
|   |-- Pointers_4.c
|   |-- Pointers_5.c
|   |-- Pointers_6.c
|   |-- Pointers.txt
|   `-- PowerOfTwo_0.c
|-- Ranjith_Shashi
|   |-- helloworld
|   |-- helloworld.c
|   `-- README
|-- test
|   |-- Array_init
|   |-- Array_init.c
|   |-- Array_init.i
|   |-- Array_init.o
|   |-- Array_init.s
|   |-- macro.c
|   |-- main_test
|   |-- main_test_0
|   |-- main_test_0.c
|   |-- main_test.c
|   |-- makefile
|   |-- mem.def
|   |-- NewLine
|   |-- NewLine.c
|   |-- objdump.txt
|   |-- Pri_File.c
|   |-- Pri_Post_Pre
|   |-- Switch_Case
|   `-- Switch_Case.c
`-- tree.txt

20 directories, 92 files
