# callgrind format
version: 1
creator: xtree-1
pid: 18593
cmd: ./pthread_create

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) /home/shashi/dabba/workspace/C_Programming/OS/pthread_examples/Day-3/pthread_create.c
fn=(1) main
16
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(2) printf
calls=0 33
16 0 0 1024 1 0 0
fl=(2)
fn=(2)
33
cfi=(3) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(3) vfprintf
calls=0 1328
33 0 0 1024 1 0 0
fl=(3)
fn=(3)
1328
cfi=(4) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(4) _IO_file_xsputn@@GLIBC_2.2.5
calls=0 1266
1328 0 0 1024 1 0 0
fl=(4)
fn=(4)
1266
cfi=(4)
cfn=(5) _IO_file_overflow@@GLIBC_2.2.5
calls=0 759
1266 0 0 1024 1 0 0
fl=(4)
fn=(5)
759
cfi=(5) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(6) _IO_doallocbuf
calls=0 365
759 0 0 1024 1 0 0
fl=(5)
fn=(6)
365
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(7) _IO_file_doallocate
calls=0 101
365 0 0 1024 1 0 0
fl=(6)
fn=(7)
101 0 0 1024 1 0 0

fl=(1)
fn=(1)
17
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
cfn=(8) pthread_create@@GLIBC_2.2.5
calls=0 627
17 0 0 272 1 0 0
fl=(7)
fn=(8)
627
cfi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(9) _dl_allocate_tls
calls=0 286
627 0 0 272 1 0 0
fl=(8)
fn=(9)
286 0 0 272 1 0 0

fl=(9) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(10) (below main)
344
cfi=(10) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(11) exit
calls=0 139
344 0 0 0 0 1024 1
fl=(10)
fn=(11)
139
cfi=(10)
cfn=(12) __run_exit_handlers
calls=0 132
139 0 0 0 0 1024 1
fl=(10)
fn=(12)
132
cfi=(11) UnknownFile???
cfn=(13) _vgnU_freeres
calls=0 0
132 0 0 0 0 1024 1
fl=(11)
fn=(13)
0
cfi=(11)
cfn=(14) __libc_freeres
calls=0 0
0 0 0 0 0 1024 1
fl=(11)
fn=(14)
0
cfi=(11)
cfn=(15) buffer_free
calls=0 0
0 0 0 0 0 1024 1
fl=(11)
fn=(15)
0 0 0 0 0 1024 1

fl=(9)
fn=(10)
344
cfi=(10)
cfn=(11)
calls=0 139
344 0 0 0 0 272 1
fl=(10)
fn=(11)
139
cfi=(10)
cfn=(12)
calls=0 132
139 0 0 0 0 272 1
fl=(10)
fn=(12)
132
cfi=(11)
cfn=(13)
calls=0 0
132 0 0 0 0 272 1
fl=(11)
fn=(13)
0
cfi=(11)
cfn=(14)
calls=0 0
0 0 0 0 0 272 1
fl=(11)
fn=(14)
0
cfi=(7)
cfn=(16) __free_stacks
calls=0 277
0 0 0 0 0 272 1
fl=(7)
fn=(16)
277
cfi=(8)
cfn=(17) _dl_deallocate_tls
calls=0 548
277 0 0 0 0 272 1
fl=(8)
fn=(17)
548 0 0 0 0 272 1

totals: 0 0 1296 2 1296 2
