# callgrind format
version: 1
creator: xtree-1
pid: 18628
cmd: ./pthread_create

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) /home/shashi/dabba/workspace/C_Programming/OS/pthread_examples/Day-3/pthread_create.c
fn=(1) main
16
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(2) printf
calls=0 33
16 1024 1 1024 1 0 0
fl=(2)
fn=(2)
33
cfi=(3) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(3) vfprintf
calls=0 1328
33 1024 1 1024 1 0 0
fl=(3)
fn=(3)
1328
cfi=(4) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(4) _IO_file_xsputn@@GLIBC_2.2.5
calls=0 1266
1328 1024 1 1024 1 0 0
fl=(4)
fn=(4)
1266
cfi=(4)
cfn=(5) _IO_file_overflow@@GLIBC_2.2.5
calls=0 759
1266 1024 1 1024 1 0 0
fl=(4)
fn=(5)
759
cfi=(5) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(6) _IO_doallocbuf
calls=0 365
759 1024 1 1024 1 0 0
fl=(5)
fn=(6)
365
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(7) _IO_file_doallocate
calls=0 101
365 1024 1 1024 1 0 0
fl=(6)
fn=(7)
101 1024 1 1024 1 0 0

fl=(1)
fn=(1)
17
cfi=(7) UnknownFile???
cfn=(8) UnknownFn???
calls=0 0
17 272 1 272 1 0 0
fl=(7)
fn=(8)
0
cfi=(8) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
cfn=(9) pthread_create@@GLIBC_2.2.5
calls=0 627
0 272 1 272 1 0 0
fl=(8)
fn=(9)
627
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(10) _dl_allocate_tls
calls=0 286
627 272 1 272 1 0 0
fl=(9)
fn=(10)
286 272 1 272 1 0 0

totals: 1296 2 1296 2 0 0
